create database dummy_sql;
use dummy_sql;
create table dept(deptId int  primary key,deptname varchar(20),location varchar(20));
insert into dept values(101,'IT','benglore'),(102,'it support','hyderabad'),(103,'finanace','mumbai'),(104,'hr','benglore'),(105,'analytics','delhi');
create table Employees(empId int auto_increment primary key,name varchar(20),depId int,job_title varchar(20),sal int,exp int,hire_date date);
insert into Employees(name,depId,job_title,sal,exp,hire_date) values('alice',101,'software engg',70000,6,'2017-05-10'),('bob',101,'senior dev',60000,5,'2018-07-15'),('charlie',102,'it support',45000,3,'2020-01-12'),('devid',102,'sys admin',55000,4,'202-11-20'),('eve',103,'finance exec',80000,7,'2016-08-25');
alter table Employees add foreign key(depId) references Dept(deptId);

-- SQL problem statement
-- List employees who earn more than 60,000.
select name,sal from employees where sal>60000;

-- =======================================================
-- Find employees working in the IT department.
select name,deptname from Employees e inner join dept d on d.deptId = e.depId where d.deptname = 'IT' ;

-- =================================================
-- Display all employees ordered by their salary in descending order.
select * from employees order by sal desc;
-- ============================================================
-- Show employees ordered by department ID and then by salary in descending order.
select * from employees
order by depId,sal desc;
show tables;
-- -- =================================================================
-- Find the total number of employees in each department.
select d.deptname,count(*) as noOfemp from Employees e inner join dept d on d.deptId = e.depId group by d.deptName;
-- =================================================================
-- Find the total salary expense for each department.

select depId ,sum(sal) from employees group by depId;


-- =================================================================
-- Find departments having more than 1 employee.
select d.deptname,count(*)
from employees e
inner join dept d on e.depId = d.deptId
group by d.deptname
having count(*) >1;
-- ===================================================================
-- Show departments where the total salary exceeds 100,000.
select d.deptname,sum(e.sal) as tot from employees e inner join dept d
group by d.deptname
having sum(e.sal) > 100000
-- ==================================================================================================
-- Find the average salary of employees with experience more than 5 years, grouped by department.

select d.deptname  ,avg(e.sal) from employees e inner join dept d on e.depid = d.deptid
where e.exp>5
group by d.deptname;
-- ================================================================================================
-- Find the highest salary in each department and order the result by salary in descending order.
SELECT d.deptname,max(e.sal) as maxi
FROM employees e
inner join dept d on e.depId = d.deptId
group by d.deptname
order by maxi desc;
-- -------------------------------------------------------------------------------------

-- 10 JOIN Problem Statements

-- Display employee names along with their department names.

 select e.name,d.deptname
 from employees e inner join dept d on e.depId = d.deptId;

-- =================================================================

-- List all employees with their job title and the location of their department.
select e.name,e.job_title,d.location 
from employees e inner join dept d
on e.depid = d.deptId;

-- Show employees who work in the Finance department.
select e.name,d.deptname
from employees e inner join dept d
on e.depid = d.deptid
where d.deptname = 'finanace';

-- Find the employees whose salary is greater than 60,000 along with their department details.
select e.name,e.sal,d.deptname,d.location
from employees e inner join dept d
on e.depid = d.deptid
where e.sal >60000;

-- Display department names along with the number of employees in each department.
select d.deptname ,count(e.empId) as noOfEmp
from employees e inner join dept d
on e.depid = d.deptid
group by d.deptname;

-- Show the highest paid employee in each department along with the department name.
select d.deptname,e.empId,e.sal as sal 
from employees e inner join dept d
on e.depid = d.deptid
where e.sal = (select max(sal) from employees where depId = e.depid);


-- Show employees who joined after 2018 along with their department names.
select d.deptname,e.name
from employees e inner join dept d
on e.depid = d.deptId 
where e.hire_date > '2018-01-01';


-- -------------------------------------------------------------------------------------

-- subquery problem statements 

-- Find employees who earn more than the average salary of all employees.
select  name,sal
from employees where sal >(select avg(sal) from employees);

-- Find employees working in the same department as ‘Alice’.
select e.name,d.deptname 
from employees e inner join dept d on e.depid = d.deptid
where e.depid in (select depid from employees where name ='alice');



-- Find employees whose salary is equal to the maximum salary in the company.
select name,sal
from employees
where sal  = (select max(sal) from employees);

-- Find employees who earn more than the average salary of their department.
select e.depid,e.name,e.sal
from employees e
where e.sal > (select avg(sal) from employees where  depid = e.depid)
;

-- Find employees who are in departments located in Bangalore.
select e.name,d.deptname,d.location
from employees e inner join dept d
on e.depid = d.deptid
where d.location ='benglore';

-- Find employees whose salary is greater than Bob’s salary.
select name,sal
from employees 
where sal > (select sal from employees where name ='bob');

-- Find the department that has the highest total salary.

select d.deptname,sum(e.sal)
from employees e inner join dept d on e.depid = d.deptid
group by d.deptname
order by sum(e.sal) desc
limit 1;
